gom 'github.com/namsral/flag', :commit => 'v1.7.4-alpha'
gom 'github.com/stretchr/testify', :tag => 'v1.0'
gom 'github.com/jbrodriguez/mlog', :commit => '006dc6db226a30dddd9e8eab3cce1e44f651ed8a'
gom	'github.com/jbrodriguez/pubsub', :tag => '1.0.0'
gom	'github.com/jbrodriguez/actor', :tag => '1.0.0'
gom 'github.com/mattn/go-sqlite3', :commit => 'eac1dfa2a61ebccaa117538a5bb12044f6700cd0'
gom 'github.com/jbrodriguez/go-tmdb', :commit => 'c1c9b4a6a2a857d1b86f9d2a163fc1a154b493ed'
gom 'github.com/nfnt/resize', :commit => '891127d8d1b52734debe1b3c3d7e747502b6c366'
gom 'github.com/micro/go-micro', :commit => 'e55e5033b824d58ee64166fef2594f9379731c84'
gom 'github.com/labstack/echo', :tag => 'v3.0.3'
